{
	"name": "activator",
	"displayName": "Activator",
	"publisher": "mjcrouch",
	"license": "MIT",
	"description": "Automatically activates the extensions of your choice on startup",
	"version": "0.0.3",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"repository": {
        "type": "git",
        "url": "https://github.com/mjcrouch/vscode-activator.git"
	},
	"keywords": ["extension", "activation", "activate", "startup", "start"],
	"homepage": "https://github.com/mjcrouch/vscode-activator/blob/master/README.md",
	"activationEvents": [
		"*"
	],
	"icon": "media/icon.png",
	"main": "./out/extension.js",
	"contributes": {
		"configuration": [
			{
				"type": "object",
				"title": "Activator Extension",
				"properties": {
					"activator.activateOnStart":
					{
						"type": "array",
						"description": "A list of installed extension IDs to activate on startup.\nTo get an extension id, right click on the installed extension, and choose 'Copy Extension ID'",
						"items": {
							"type": "string"
						}
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-prettier": "^3.1.4",
		"glob": "^7.1.6",
		"mocha": "^10.2.0",
		"prettier": "^2.0.5",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {}
}
